{
  "name": "lesson42_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
